MYSQL_HOST=localhost
MYSQL_DB_NAME=login
MYSQL_USER=root
MYSQL_PASSWORD=

#imagenes
CLOUDINARY_URL=cloudinary://338565234612769:pcySasYWhqcRU7MebEPnzsUB3aY@dnopnphmw

#Mail de Mailtrap para validacion genrado con la instalacion de npm i nodemailer
#ESTOS DATOS LOS SCAMOS DE MAILRAP CREDENTIAL
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER= a503ba339de161
SMTP_PASS= 094bc2750a7d4f
